{
  "schemaVersion": 1,
  "id": "artofalchemy",
  "version": "$version",
  "name": "Art of Alchemy: Memoriam",
  "description": "An industrial magic mod that allows you to unleash the power of transmutation!\nIn loving memory of Amelia aka SynthRose.",
  "authors": [
    "SynthRose",
    "Vaerian"
  ],
  "contributors": [],
  "contact": {
    "sources": "https://github.com/CumulusMC/Art-of-Alchemy",
    "homepage": "https://cumulusmc.com/mods/art-of-alchemy",
    "issues": "https://github.com/CumulusMC/Art-of-Alchemy/issues",
    "discord": "https://discord.gg/gHMN9mj"
  },
  "license": "MIT",
  "icon": "assets/artofalchemy/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.cafeteria.artofalchemy.ArtOfAlchemy"
    ],
    "client": [
      "dev.cafeteria.artofalchemy.ArtOfAlchemyClient"
    ],
    "modmenu": [
      "dev.cafeteria.artofalchemy.integration.AoAxModMenu"
    ]
  },
  "mixins": [
    "artofalchemy.mixins.json"
  ],
  "depends": {
    "minecraft": "~1.17.1",
    "libgui": ">=4.1.2",
    "fabricloader": ">=0.11.6",
    "fabric": "*"
  }
}
